TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,7
DA:14,7
DA:15,7
DA:17,1
DA:19,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/functions.js
FN:30,signInWithGoogle
FN:33,(anonymous_1)
FN:36,(anonymous_2)
FN:40,(anonymous_3)
FN:43,(anonymous_4)
FN:48,getReservations
FN:55,(anonymous_6)
FN:63,(anonymous_7)
FN:69,(anonymous_8)
FN:83,(anonymous_9)
FN:113,deleteReservations
FN:114,(anonymous_11)
FN:119,(anonymous_12)
FN:126,getRooms
FN:141,(anonymous_14)
FN:160,(anonymous_15)
FN:171,(anonymous_16)
FN:191,getAll
FN:193,(anonymous_18)
FN:202,saveReserve
FN:260,(anonymous_20)
FN:268,(anonymous_21)
FN:287,(anonymous_22)
FN:337,saveRes
FN:339,(anonymous_24)
FNF:25
FNH:14
FNDA:0,signInWithGoogle
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,getReservations
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:1,deleteReservations
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,getRooms
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:2,getAll
FNDA:2,(anonymous_18)
FNDA:0,saveReserve
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,saveRes
FNDA:0,(anonymous_24)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:44,0
DA:52,2
DA:53,2
DA:55,2
DA:56,2
DA:57,0
DA:58,0
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,8
DA:67,8
DA:68,4
DA:69,4
DA:72,8
DA:73,8
DA:74,4
DA:75,4
DA:78,2
DA:79,2
DA:80,8
DA:81,8
DA:82,4
DA:83,4
DA:86,8
DA:87,8
DA:88,4
DA:89,4
DA:92,2
DA:93,2
DA:94,2
DA:99,2
DA:100,2
DA:102,2
DA:103,2
DA:104,2
DA:114,1
DA:115,1
DA:116,0
DA:118,1
DA:119,1
DA:120,1
DA:127,2
DA:128,2
DA:129,0
DA:131,2
DA:132,2
DA:133,0
DA:135,2
DA:136,2
DA:137,0
DA:140,2
DA:142,2
DA:143,0
DA:144,0
DA:146,2
DA:147,2
DA:148,2
DA:149,0
DA:152,2
DA:153,2
DA:154,2
DA:156,2
DA:158,2
DA:161,2
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:171,2
DA:172,2
DA:173,0
DA:174,0
DA:176,2
DA:177,2
DA:178,2
DA:180,2
DA:193,2
DA:194,2
DA:204,0
DA:214,0
DA:215,0
DA:218,0
DA:239,0
DA:240,0
DA:241,0
DA:244,0
DA:245,0
DA:246,0
DA:249,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:258,0
DA:260,0
DA:262,0
DA:264,0
DA:266,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:276,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:338,0
DA:339,0
DA:340,0
DA:344,1
LF:138
LH:77
BRDA:56,0,0,0
BRDA:56,0,1,2
BRDA:67,1,0,4
BRDA:67,1,1,4
BRDA:73,2,0,4
BRDA:73,2,1,4
BRDA:81,3,0,4
BRDA:81,3,1,4
BRDA:87,4,0,4
BRDA:87,4,1,4
BRDA:115,5,0,0
BRDA:115,5,1,1
BRDA:128,6,0,0
BRDA:128,6,1,2
BRDA:132,7,0,0
BRDA:132,7,1,2
BRDA:136,8,0,0
BRDA:136,8,1,2
BRDA:142,9,0,0
BRDA:142,9,1,2
BRDA:148,10,0,0
BRDA:148,10,1,2
BRDA:164,11,0,0
BRDA:164,11,1,0
BRDA:172,12,0,0
BRDA:172,12,1,2
BRDA:176,13,0,2
BRDA:176,13,1,0
BRDA:204,14,0,0
BRDA:204,14,1,0
BRDA:204,15,0,0
BRDA:204,15,1,0
BRDA:204,15,2,0
BRDA:204,15,3,0
BRDA:204,15,4,0
BRDA:204,15,5,0
BRDA:204,15,6,0
BRDA:204,15,7,0
BRDA:204,15,8,0
BRDA:204,15,9,0
BRDA:204,15,10,0
BRDA:204,15,11,0
BRDA:204,15,12,0
BRDA:204,15,13,0
BRDA:204,15,14,0
BRDA:204,15,15,0
BRDA:204,15,16,0
BRDA:204,15,17,0
BRDA:204,15,18,0
BRDA:204,15,19,0
BRDA:240,16,0,0
BRDA:240,16,1,0
BRDA:244,17,0,0
BRDA:244,17,1,0
BRDA:253,18,0,0
BRDA:253,18,1,0
BRDA:274,19,0,0
BRDA:274,19,1,0
BRDA:274,20,0,0
BRDA:274,20,1,0
BRDA:274,20,2,0
BRDA:274,20,3,0
BRDA:282,21,0,0
BRDA:282,21,1,0
BRDA:288,22,0,0
BRDA:288,22,1,0
BRF:66
BRH:17
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/models.js
FN:11,close
FN:30,getRoom
FN:34,getHotel
FN:38,getReserve
FN:42,getHotelRes
FN:46,getReservations
FNF:6
FNH:6
FNDA:1,close
FNDA:1,getRoom
FNDA:1,getHotel
FNDA:1,getReserve
FNDA:1,getHotelRes
FNDA:1,getReservations
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:31,1
DA:35,1
DA:39,1
DA:43,1
DA:47,1
DA:50,1
LF:22
LH:22
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/routes.js
FN:7,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,0
DA:10,0
DA:11,0
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:22,1
DA:23,1
DA:25,1
LF:15
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/schemas.js
FN:16,getHotelSchema
FN:35,getHotelResSchema
FN:42,getreservationsSchema
FN:61,getRoomsSchema
FN:85,getReservesSchema
FNF:5
FNH:5
FNDA:1,getHotelSchema
FNDA:1,getHotelResSchema
FNDA:1,getreservationsSchema
FNDA:1,getRoomsSchema
FNDA:1,getReservesSchema
DA:1,1
DA:17,1
DA:20,1
DA:36,1
DA:39,1
DA:43,1
DA:46,1
DA:62,1
DA:65,1
DA:86,1
DA:89,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/validations.js
FN:1,valiCapaUrl
FN:7,valiDateUrl
FN:21,valiCityUrl
FN:27,valiRoomTypeUrl
FN:38,valiActualDate
FN:46,valiFormatDate
FN:54,valiAvaliableDate
FN:63,valiStateReservationDate
FN:71,valiCitystatus1
FN:77,valiCitystatus2
FNF:10
FNH:10
FNDA:3,valiCapaUrl
FNDA:3,valiDateUrl
FNDA:3,valiCityUrl
FNDA:4,valiRoomTypeUrl
FNDA:1,valiActualDate
FNDA:1,valiFormatDate
FNDA:1,valiAvaliableDate
FNDA:17,valiStateReservationDate
FNDA:9,valiCitystatus1
FNDA:9,valiCitystatus2
DA:2,3
DA:3,1
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,1
DA:22,3
DA:23,1
DA:28,4
DA:29,1
DA:30,1
DA:32,3
DA:33,1
DA:34,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:64,17
DA:65,17
DA:66,17
DA:67,9
DA:72,9
DA:73,5
DA:78,9
DA:79,5
DA:83,1
LF:36
LH:36
BRDA:2,0,0,1
BRDA:2,0,1,2
BRDA:11,1,0,1
BRDA:11,1,1,2
BRDA:22,2,0,1
BRDA:22,2,1,2
BRDA:22,3,0,3
BRDA:22,3,1,1
BRDA:28,4,0,1
BRDA:28,4,1,3
BRDA:32,5,0,1
BRDA:32,5,1,2
BRDA:41,6,0,1
BRDA:41,6,1,0
BRDA:49,7,0,1
BRDA:49,7,1,0
BRDA:49,8,0,1
BRDA:49,8,1,1
BRDA:57,9,0,1
BRDA:57,9,1,0
BRDA:57,10,0,1
BRDA:57,10,1,0
BRDA:57,10,2,1
BRDA:57,10,3,1
BRDA:66,11,0,9
BRDA:66,11,1,8
BRDA:72,12,0,5
BRDA:72,12,1,4
BRDA:78,13,0,5
BRDA:78,13,1,4
BRF:30
BRH:26
end_of_record
