TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,7
DA:14,7
DA:15,7
DA:17,1
DA:19,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/functions.js
FN:29,signInWithGoogle
FN:32,(anonymous_1)
FN:35,(anonymous_2)
FN:39,(anonymous_3)
FN:42,(anonymous_4)
FN:47,getReservations
FN:54,(anonymous_6)
FN:62,(anonymous_7)
FN:68,(anonymous_8)
FN:82,(anonymous_9)
FN:100,deleteReservations
FN:101,(anonymous_11)
FN:106,(anonymous_12)
FN:113,getRooms
FN:128,(anonymous_14)
FN:147,(anonymous_15)
FN:158,(anonymous_16)
FN:178,getAll
FN:180,(anonymous_18)
FN:189,saveReserve
FN:247,(anonymous_20)
FN:255,(anonymous_21)
FN:274,(anonymous_22)
FNF:23
FNH:14
FNDA:0,signInWithGoogle
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,getReservations
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:1,deleteReservations
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,getRooms
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:2,getAll
FNDA:2,(anonymous_18)
FNDA:0,saveReserve
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:40,0
DA:43,0
DA:51,2
DA:52,2
DA:54,2
DA:55,2
DA:56,0
DA:57,0
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,8
DA:66,8
DA:67,4
DA:68,4
DA:71,8
DA:72,8
DA:73,4
DA:74,4
DA:77,2
DA:78,2
DA:79,8
DA:80,8
DA:81,4
DA:82,4
DA:85,8
DA:86,8
DA:87,4
DA:88,4
DA:91,2
DA:92,2
DA:93,2
DA:101,1
DA:102,1
DA:103,0
DA:105,1
DA:106,1
DA:107,1
DA:114,2
DA:115,2
DA:116,0
DA:118,2
DA:119,2
DA:120,0
DA:122,2
DA:123,2
DA:124,0
DA:127,2
DA:129,2
DA:130,0
DA:131,0
DA:133,2
DA:134,2
DA:135,2
DA:136,0
DA:139,2
DA:140,2
DA:141,2
DA:143,2
DA:145,2
DA:148,2
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:158,2
DA:159,2
DA:160,0
DA:161,0
DA:163,2
DA:164,2
DA:165,2
DA:167,2
DA:180,2
DA:181,2
DA:191,0
DA:201,0
DA:202,0
DA:205,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:245,0
DA:247,0
DA:249,0
DA:251,0
DA:253,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:263,0
DA:265,0
DA:269,0
DA:270,0
DA:271,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:325,1
LF:129
LH:71
BRDA:55,0,0,0
BRDA:55,0,1,2
BRDA:66,1,0,4
BRDA:66,1,1,4
BRDA:72,2,0,4
BRDA:72,2,1,4
BRDA:80,3,0,4
BRDA:80,3,1,4
BRDA:86,4,0,4
BRDA:86,4,1,4
BRDA:102,5,0,0
BRDA:102,5,1,1
BRDA:115,6,0,0
BRDA:115,6,1,2
BRDA:119,7,0,0
BRDA:119,7,1,2
BRDA:123,8,0,0
BRDA:123,8,1,2
BRDA:129,9,0,0
BRDA:129,9,1,2
BRDA:135,10,0,0
BRDA:135,10,1,2
BRDA:151,11,0,0
BRDA:151,11,1,0
BRDA:159,12,0,0
BRDA:159,12,1,2
BRDA:163,13,0,2
BRDA:163,13,1,0
BRDA:191,14,0,0
BRDA:191,14,1,0
BRDA:191,15,0,0
BRDA:191,15,1,0
BRDA:191,15,2,0
BRDA:191,15,3,0
BRDA:191,15,4,0
BRDA:191,15,5,0
BRDA:191,15,6,0
BRDA:191,15,7,0
BRDA:191,15,8,0
BRDA:191,15,9,0
BRDA:191,15,10,0
BRDA:191,15,11,0
BRDA:191,15,12,0
BRDA:191,15,13,0
BRDA:191,15,14,0
BRDA:191,15,15,0
BRDA:191,15,16,0
BRDA:191,15,17,0
BRDA:191,15,18,0
BRDA:191,15,19,0
BRDA:227,16,0,0
BRDA:227,16,1,0
BRDA:231,17,0,0
BRDA:231,17,1,0
BRDA:240,18,0,0
BRDA:240,18,1,0
BRDA:261,19,0,0
BRDA:261,19,1,0
BRDA:261,20,0,0
BRDA:261,20,1,0
BRDA:261,20,2,0
BRDA:261,20,3,0
BRDA:269,21,0,0
BRDA:269,21,1,0
BRDA:275,22,0,0
BRDA:275,22,1,0
BRF:66
BRH:17
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/models.js
FN:11,close
FN:26,getRoom
FN:30,getHotel
FN:34,getReserve
FN:38,getHotelRes
FNF:5
FNH:5
FNDA:1,close
FNDA:1,getRoom
FNDA:1,getHotel
FNDA:1,getReserve
FNDA:1,getHotelRes
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:27,1
DA:31,1
DA:35,1
DA:39,1
DA:42,1
LF:19
LH:19
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/routes.js
FN:7,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,0
DA:10,0
DA:11,0
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:22,1
DA:24,1
LF:14
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/schemas.js
FN:16,getHotelSchema
FN:35,getHotelResSchema
FN:54,getRoomsSchema
FN:77,getReservesSchema
FNF:4
FNH:4
FNDA:1,getHotelSchema
FNDA:1,getHotelResSchema
FNDA:1,getRoomsSchema
FNDA:1,getReservesSchema
DA:1,1
DA:17,1
DA:20,1
DA:36,1
DA:39,1
DA:55,1
DA:58,1
DA:78,1
DA:81,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/validations.js
FN:1,valiCapaUrl
FN:7,valiDateUrl
FN:21,valiCityUrl
FN:27,valiRoomTypeUrl
FN:38,valiActualDate
FN:46,valiFormatDate
FN:54,valiAvaliableDate
FN:63,valiStateReservationDate
FN:71,valiCitystatus1
FN:77,valiCitystatus2
FNF:10
FNH:10
FNDA:3,valiCapaUrl
FNDA:3,valiDateUrl
FNDA:3,valiCityUrl
FNDA:4,valiRoomTypeUrl
FNDA:1,valiActualDate
FNDA:1,valiFormatDate
FNDA:1,valiAvaliableDate
FNDA:17,valiStateReservationDate
FNDA:9,valiCitystatus1
FNDA:9,valiCitystatus2
DA:2,3
DA:3,1
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,1
DA:22,3
DA:23,1
DA:28,4
DA:29,1
DA:30,1
DA:32,3
DA:33,1
DA:34,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:64,17
DA:65,17
DA:66,17
DA:67,9
DA:72,9
DA:73,5
DA:78,9
DA:79,5
DA:83,1
LF:36
LH:36
BRDA:2,0,0,1
BRDA:2,0,1,2
BRDA:11,1,0,1
BRDA:11,1,1,2
BRDA:22,2,0,1
BRDA:22,2,1,2
BRDA:22,3,0,3
BRDA:22,3,1,1
BRDA:28,4,0,1
BRDA:28,4,1,3
BRDA:32,5,0,1
BRDA:32,5,1,2
BRDA:41,6,0,1
BRDA:41,6,1,0
BRDA:49,7,0,1
BRDA:49,7,1,0
BRDA:49,8,0,1
BRDA:49,8,1,1
BRDA:57,9,0,1
BRDA:57,9,1,0
BRDA:57,10,0,1
BRDA:57,10,1,0
BRDA:57,10,2,1
BRDA:57,10,3,1
BRDA:66,11,0,9
BRDA:66,11,1,8
BRDA:72,12,0,5
BRDA:72,12,1,4
BRDA:78,13,0,5
BRDA:78,13,1,4
BRF:30
BRH:26
end_of_record
