TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,7
DA:14,7
DA:15,7
DA:17,1
DA:19,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/functions.js
FN:31,signInWithGoogle
FN:34,(anonymous_1)
FN:37,(anonymous_2)
FN:41,(anonymous_3)
FN:44,(anonymous_4)
FN:51,getReservations
FN:58,(anonymous_6)
FN:66,(anonymous_7)
FN:72,(anonymous_8)
FN:85,(anonymous_9)
FN:102,deleteReservations
FN:103,(anonymous_11)
FN:108,(anonymous_12)
FN:115,getRooms
FN:120,(anonymous_14)
FN:137,(anonymous_15)
FN:150,(anonymous_16)
FN:170,getAll
FN:172,(anonymous_18)
FN:179,saveHotel
FN:186,(anonymous_20)
FN:191,saveHotelRes
FN:198,(anonymous_22)
FN:203,saveReserve
FN:262,(anonymous_24)
FN:270,(anonymous_25)
FN:289,(anonymous_26)
FN:303,saveRoom
FN:309,(anonymous_28)
FNF:29
FNH:14
FNDA:0,signInWithGoogle
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,getReservations
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:1,deleteReservations
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,getRooms
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:2,getAll
FNDA:2,(anonymous_18)
FNDA:0,saveHotel
FNDA:0,(anonymous_20)
FNDA:0,saveHotelRes
FNDA:0,(anonymous_22)
FNDA:0,saveReserve
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,saveRoom
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:45,0
DA:55,2
DA:56,2
DA:58,2
DA:59,2
DA:60,0
DA:61,0
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:69,8
DA:70,8
DA:71,4
DA:72,4
DA:75,8
DA:76,4
DA:77,4
DA:80,2
DA:81,2
DA:82,8
DA:83,8
DA:84,4
DA:85,4
DA:88,8
DA:89,4
DA:90,4
DA:93,2
DA:94,2
DA:95,2
DA:103,1
DA:104,1
DA:105,0
DA:107,1
DA:108,1
DA:109,1
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:121,2
DA:122,0
DA:123,0
DA:125,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:133,2
DA:135,2
DA:138,2
DA:139,0
DA:140,0
DA:142,0
DA:144,0
DA:146,0
DA:150,2
DA:151,2
DA:152,0
DA:153,0
DA:155,2
DA:156,2
DA:157,2
DA:159,2
DA:172,2
DA:173,2
DA:180,0
DA:186,0
DA:187,0
DA:192,0
DA:198,0
DA:199,0
DA:205,0
DA:215,0
DA:216,0
DA:219,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:247,0
DA:248,0
DA:251,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:260,0
DA:262,0
DA:264,0
DA:266,0
DA:268,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:278,0
DA:280,0
DA:284,0
DA:285,0
DA:286,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:304,0
DA:309,0
DA:310,0
DA:314,1
LF:130
LH:65
BRDA:59,0,0,0
BRDA:59,0,1,2
BRDA:70,1,0,4
BRDA:70,1,1,4
BRDA:75,2,0,4
BRDA:75,2,1,4
BRDA:83,3,0,4
BRDA:83,3,1,4
BRDA:88,4,0,4
BRDA:88,4,1,4
BRDA:104,5,0,0
BRDA:104,5,1,1
BRDA:121,6,0,0
BRDA:121,6,1,2
BRDA:142,7,0,0
BRDA:142,7,1,0
BRDA:142,8,0,0
BRDA:142,8,1,0
BRDA:142,8,2,0
BRDA:142,8,3,0
BRDA:151,9,0,0
BRDA:151,9,1,2
BRDA:155,10,0,2
BRDA:155,10,1,0
BRDA:205,11,0,0
BRDA:205,11,1,0
BRDA:205,12,0,0
BRDA:205,12,1,0
BRDA:205,12,2,0
BRDA:205,12,3,0
BRDA:205,12,4,0
BRDA:205,12,5,0
BRDA:205,12,6,0
BRDA:205,12,7,0
BRDA:205,12,8,0
BRDA:205,12,9,0
BRDA:205,12,10,0
BRDA:205,12,11,0
BRDA:205,12,12,0
BRDA:205,12,13,0
BRDA:205,12,14,0
BRDA:205,12,15,0
BRDA:205,12,16,0
BRDA:205,12,17,0
BRDA:205,12,18,0
BRDA:205,12,19,0
BRDA:241,13,0,0
BRDA:241,13,1,0
BRDA:241,14,0,0
BRDA:241,14,1,0
BRDA:246,15,0,0
BRDA:246,15,1,0
BRDA:255,16,0,0
BRDA:255,16,1,0
BRDA:276,17,0,0
BRDA:276,17,1,0
BRDA:276,18,0,0
BRDA:276,18,1,0
BRDA:276,18,2,0
BRDA:276,18,3,0
BRDA:284,19,0,0
BRDA:284,19,1,0
BRDA:290,20,0,0
BRDA:290,20,1,0
BRF:64
BRH:13
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/models.js
FN:11,close
FN:26,getRoom
FN:30,getHotel
FN:34,getReserve
FN:38,getHotelRes
FNF:5
FNH:5
FNDA:1,close
FNDA:1,getRoom
FNDA:1,getHotel
FNDA:1,getReserve
FNDA:1,getHotelRes
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:27,1
DA:31,1
DA:35,1
DA:39,1
DA:42,1
LF:19
LH:19
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/routes.js
FN:7,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,0
DA:10,0
DA:11,0
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
LF:15
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/schemas.js
FN:16,getHotelSchema
FN:35,getHotelResSchema
FN:54,getRoomsSchema
FN:77,getReservesSchema
FNF:4
FNH:4
FNDA:1,getHotelSchema
FNDA:1,getHotelResSchema
FNDA:1,getRoomsSchema
FNDA:1,getReservesSchema
DA:1,1
DA:17,1
DA:20,1
DA:36,1
DA:39,1
DA:55,1
DA:58,1
DA:78,1
DA:81,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
