TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,7
DA:14,7
DA:15,7
DA:17,1
DA:19,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/functions.js
FN:31,signInWithGoogle
FN:34,(anonymous_1)
FN:37,(anonymous_2)
FN:41,(anonymous_3)
FN:44,(anonymous_4)
FN:51,getReservations
FN:58,(anonymous_6)
FN:66,(anonymous_7)
FN:72,(anonymous_8)
FN:85,(anonymous_9)
FN:102,deleteReservations
FN:103,(anonymous_11)
FN:108,(anonymous_12)
FN:115,getRooms
FN:130,(anonymous_14)
FN:149,(anonymous_15)
FN:162,(anonymous_16)
FN:182,getAll
FN:184,(anonymous_18)
FN:191,saveHotel
FN:198,(anonymous_20)
FN:203,saveHotelRes
FN:210,(anonymous_22)
FN:215,saveReserve
FN:273,(anonymous_24)
FN:281,(anonymous_25)
FN:300,(anonymous_26)
FN:314,saveRoom
FN:320,(anonymous_28)
FNF:29
FNH:14
FNDA:0,signInWithGoogle
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,getReservations
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:1,deleteReservations
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,getRooms
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:2,getAll
FNDA:2,(anonymous_18)
FNDA:0,saveHotel
FNDA:0,(anonymous_20)
FNDA:0,saveHotelRes
FNDA:0,(anonymous_22)
FNDA:0,saveReserve
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,saveRoom
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:45,0
DA:55,2
DA:56,2
DA:58,2
DA:59,2
DA:60,0
DA:61,0
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:69,8
DA:70,8
DA:71,4
DA:72,4
DA:75,8
DA:76,4
DA:77,4
DA:80,2
DA:81,2
DA:82,8
DA:83,8
DA:84,4
DA:85,4
DA:88,8
DA:89,4
DA:90,4
DA:93,2
DA:94,2
DA:95,2
DA:103,1
DA:104,1
DA:105,0
DA:107,1
DA:108,1
DA:109,1
DA:116,2
DA:117,2
DA:118,0
DA:120,2
DA:121,2
DA:122,0
DA:124,2
DA:125,2
DA:126,0
DA:129,2
DA:131,2
DA:132,0
DA:133,0
DA:135,2
DA:136,2
DA:137,2
DA:138,0
DA:141,2
DA:142,2
DA:143,2
DA:145,2
DA:147,2
DA:150,2
DA:151,0
DA:152,0
DA:154,0
DA:156,0
DA:158,0
DA:162,2
DA:163,2
DA:164,0
DA:165,0
DA:167,2
DA:168,2
DA:169,2
DA:171,2
DA:184,2
DA:185,2
DA:192,0
DA:198,0
DA:199,0
DA:204,0
DA:210,0
DA:211,0
DA:217,0
DA:227,0
DA:228,0
DA:231,0
DA:252,0
DA:253,0
DA:254,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:275,0
DA:277,0
DA:279,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:289,0
DA:291,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:315,0
DA:320,0
DA:321,0
DA:325,1
LF:136
LH:69
BRDA:59,0,0,0
BRDA:59,0,1,2
BRDA:70,1,0,4
BRDA:70,1,1,4
BRDA:75,2,0,4
BRDA:75,2,1,4
BRDA:83,3,0,4
BRDA:83,3,1,4
BRDA:88,4,0,4
BRDA:88,4,1,4
BRDA:104,5,0,0
BRDA:104,5,1,1
BRDA:117,6,0,0
BRDA:117,6,1,2
BRDA:121,7,0,0
BRDA:121,7,1,2
BRDA:125,8,0,0
BRDA:125,8,1,2
BRDA:131,9,0,0
BRDA:131,9,1,2
BRDA:137,10,0,0
BRDA:137,10,1,2
BRDA:154,11,0,0
BRDA:154,11,1,0
BRDA:154,12,0,0
BRDA:154,12,1,0
BRDA:154,12,2,0
BRDA:154,12,3,0
BRDA:163,13,0,0
BRDA:163,13,1,2
BRDA:167,14,0,2
BRDA:167,14,1,0
BRDA:217,15,0,0
BRDA:217,15,1,0
BRDA:217,16,0,0
BRDA:217,16,1,0
BRDA:217,16,2,0
BRDA:217,16,3,0
BRDA:217,16,4,0
BRDA:217,16,5,0
BRDA:217,16,6,0
BRDA:217,16,7,0
BRDA:217,16,8,0
BRDA:217,16,9,0
BRDA:217,16,10,0
BRDA:217,16,11,0
BRDA:217,16,12,0
BRDA:217,16,13,0
BRDA:217,16,14,0
BRDA:217,16,15,0
BRDA:217,16,16,0
BRDA:217,16,17,0
BRDA:217,16,18,0
BRDA:217,16,19,0
BRDA:253,17,0,0
BRDA:253,17,1,0
BRDA:257,18,0,0
BRDA:257,18,1,0
BRDA:266,19,0,0
BRDA:266,19,1,0
BRDA:287,20,0,0
BRDA:287,20,1,0
BRDA:287,21,0,0
BRDA:287,21,1,0
BRDA:287,21,2,0
BRDA:287,21,3,0
BRDA:295,22,0,0
BRDA:295,22,1,0
BRDA:301,23,0,0
BRDA:301,23,1,0
BRF:70
BRH:17
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/models.js
FN:11,close
FN:26,getRoom
FN:30,getHotel
FN:34,getReserve
FN:38,getHotelRes
FNF:5
FNH:5
FNDA:1,close
FNDA:1,getRoom
FNDA:1,getHotel
FNDA:1,getReserve
FNDA:1,getHotelRes
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:27,1
DA:31,1
DA:35,1
DA:39,1
DA:42,1
LF:19
LH:19
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/routes.js
FN:7,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,0
DA:10,0
DA:11,0
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
LF:15
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/schemas.js
FN:16,getHotelSchema
FN:35,getHotelResSchema
FN:54,getRoomsSchema
FN:77,getReservesSchema
FNF:4
FNH:4
FNDA:1,getHotelSchema
FNDA:1,getHotelResSchema
FNDA:1,getRoomsSchema
FNDA:1,getReservesSchema
DA:1,1
DA:17,1
DA:20,1
DA:36,1
DA:39,1
DA:55,1
DA:58,1
DA:78,1
DA:81,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/estudiantes/sergioa.castrillon/Documents/Empresariales/API-Hotelz/app/validations.js
FN:1,valiCapaUrl
FN:7,valiDateUrl
FN:21,valiCityUrl
FN:27,valiRoomTypeUrl
FN:38,valiActualDate
FN:46,valiFormatDate
FN:54,valiAvaliableDate
FNF:7
FNH:7
FNDA:3,valiCapaUrl
FNDA:3,valiDateUrl
FNDA:3,valiCityUrl
FNDA:4,valiRoomTypeUrl
FNDA:1,valiActualDate
FNDA:1,valiFormatDate
FNDA:1,valiAvaliableDate
DA:2,3
DA:3,1
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,1
DA:22,3
DA:23,1
DA:28,4
DA:29,1
DA:30,1
DA:32,3
DA:33,1
DA:34,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:62,1
LF:28
LH:28
BRDA:2,0,0,1
BRDA:2,0,1,2
BRDA:11,1,0,1
BRDA:11,1,1,2
BRDA:22,2,0,1
BRDA:22,2,1,2
BRDA:22,3,0,3
BRDA:22,3,1,1
BRDA:28,4,0,1
BRDA:28,4,1,3
BRDA:32,5,0,1
BRDA:32,5,1,2
BRDA:41,6,0,1
BRDA:41,6,1,0
BRDA:49,7,0,1
BRDA:49,7,1,0
BRDA:49,8,0,1
BRDA:49,8,1,1
BRDA:57,9,0,1
BRDA:57,9,1,0
BRDA:57,10,0,1
BRDA:57,10,1,0
BRDA:57,10,2,1
BRDA:57,10,3,1
BRF:24
BRH:20
end_of_record
